{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SafeVaultDb": "Data Source=safevault.db"
  },
  "AllowedHosts": "*"
}
